{
  "name": "rest-api-nodejs-mongodb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "nyc _mocha --timeout 10000 --exit --report lcovonly -- -R spec",
    "lint": "eslint --fix --config .eslintrc.json \"**/*.js\""
  },
  "dependencies": {
    "aws-sdk": "^2.636.0",
    "codacy-coverage": "^3.4.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mocha-lcov-reporter": "^1.3.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.4",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.4",
    "simple-crypto-js": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1"
  }
}
